### ENVIRONMENT ###
#set number
#set relativenumber
set preview
set previewer ~/.config/lf/previewer
#set icons
set hidden
set nopreview
set ratios 1
set info size:time
set shell zsh
set shellopts '-eu:--shwordsplit'
set ifs "\n"
set filesep " "  # default already



### COMMANDS ###
cmd open ${{
	case "$f" in
		*.tar.bz|*.tar.bz2|*.tbz|*.tbz2|*.tar.gz|*.tgz|*.tar.xz|*.txz|*.zip|*.rar|*.iso)
			mntdir="$f-archivemount"
			[ ! -d "$mntdir" ] && {
				mkdir "$mntdir"
				archivemount "$f" "$mntdir"
				echo "$mntdir" >> "/tmp/__lf_archivemount_$id"
			}
			lf -remote "send $id cd \"$mntdir\""
			lf -remote "send $id reload"
			;;
		*)
			for f in $fx; do
				$OPENER $f > /dev/null 2> /dev/null &
			done;;
		esac
}}

# pasting done right
# cmd paste ${{
#   send="while read -r line; do lf -remote \"send $id echo \$line\"; done && lf -remote 'send reload'"
#   load=$(lf -remote 'load')
#   mode=$(echo "$load" | sed -n '1p')
#   srcF=$(mktemp)
#   echo "$load" | sed '1d' > "$srcF"
#   s='' && [ ! -w . ] && s='sudo'
#   case "$mode" in
#     copy) cmd='cp-p';; move) cmd='mv-p';;
#   esac
#   cmd="$cmd --new-line"
#   $s sh -c "$cmd --backup=numbered -F \"$srcF\" . | $send && rm -f \"$srcF\" &"
#   lf -remote 'send load'
#   lf -remote 'send clear'
# }}

cmd wallpaper ${{
	feh --bg-fill "$f"
}}

cmd video_preview ${{
  CACHE=$(mktemp /tmp/thumb_cache.XXXXX)
  ffmpegthumbnailer -i "$f" -o $CACHE -s 0
  ~/.config/lf/scripts/image $CACHE && rm $CACHE
}}

cmd config ${{
	$EDITOR ~/.config/lf/lfrc
}}

cmd mkdir ${{
	mkdir -p "$1"
}}

cmd tar %{{
	dir = $(pwd)
		[ -n $fs ] && fs="$f"
		tar -zcf "$1" "$fs"
}}

cmd untar %{{
	[ -n $fs ] && fs="$f"
		tar -zxf "$fs" --one-top-level
}}

cmd unzip %{{
	[ -n $fs ] && fs="$f"
		unzip "$fs"
}}

cmd bulk-rename ${{
    old=$(mktemp)
    new=$(mktemp)
    [ -n $fs ] && fs=$(ls)
    printf "$fs\n" > $old
    printf "$fs\n" > $new
    $EDITOR $new
    [ $(cat $new | wc -l) -ne $(cat $old | wc -l) ] && exit
    paste $old $new | while read names; do
        src=$(printf $names | cut -f1)
        dst=$(printf $names | cut -f2)
        [ $src = $dst ] && continue
        [ -e $dst ] && continue
        mv $src $dst
    done
    rm $old $new
    lf -remote "send $id unselect"
}}

cmd toggle_parent ${{
	
}}

cmd touch %{{
	echo "touch:"
	read filename
	touch "$filename"
}}



### MAPPINGS ###
map <f-5> :reload

map ~ :toggle_parent
map R :bulk-rename
map oo $xdg-open "$f"
map D :delete
map - $~/.config/lf/scripts/image $f
map + :video_preview
