! special
*.foreground:     #b7bcba
*.background:     #1d1f21
*.cursorColor:    #e4b55e
*.primaryColor:   #e4b55e
*.secondaryColor: #a17eac
*.dimColor:       #425059

! black
*.color0  : #2a2e33
*.color8  : #425059

! red
*.color1  : #b84d51
*.color9  : #cc6666

! green
*.color2  : #b3bf5a
*.color10 : #b5bd68

! yellow
*.color3  : #e4b55e
*.color11 : #f0c674

! blue
*.color4  : #6e90b0
*.color12 : #81a2be

! magenta
*.color5  : #a17eac
*.color13 : #bba2c3

! cyan
*.color6  : #7fbfb4
*.color14 : #99ccc3

! white
*.color7  : #b5b9b6
*.color15 : #c5c8c6

