# Colors (Adventure)
colors:
  bright:
    black: '#685656'
    blue: '#97d7ef'
    cyan: '#bdcfe5'
    green: '#99b52c'
    magenta: '#aa7900'
    red: '#d76b42'
    white: '#e4d5c7'
    yellow: '#ffb670'

  cursor:
    cursor: '#feffff'
    text: '#000000'

  normal:
    black: '#040404'
    blue: '#417ab3'
    cyan: '#bdcfe5'
    green: '#5da602'
    magenta: '#e5c499'
    red: '#d84a33'
    white: '#dbded8'
    yellow: '#eebb6e'

  primary:
    background: '#040404'
    foreground: '#feffff'

  selection:
    background: '#606060'
    text: '#ffffff'

  # Vi mode cursor colors
  #
  # Colors for the cursor when the vi mode is active. If these are unset, the
  # cursor color will be the inverse of the cell color.
  #vi_mode_cursor:
    #text: '#282c34'
    #cursor: '#abb2bf'

  # Dim colors
  #
  # If the dim colors are not set, they will be calculated automatically based
  # on the `normal` colors.
  #dim:
  #  black:   '#131415'
  #  red:     '#864343'
  #  green:   '#777c44'
  #  yellow:  '#9e824c'
  #  blue:    '#556a7d'
  #  magenta: '#75617b'
  #  cyan:    '#5b7d78'
  #  white:   '#828482'

  # Indexed Colors
  #
  # The indexed colors include all colors from 16 to 256.
  # When these are not set, they're filled with sensible defaults.
  #
  # Example:
  #   `- { index: 16, color: '#ff00ff' }`
  #
  #indexed_colors: []

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true
