
# Colors (AfterGlow)
colors:
  bright:
    black:      '#505050'
    blue:       '#6c99bb'
    cyan:       '#7dd6cf'
    green:      '#7e8e50'
    magenta:    '#9f4e85'
    red:        '#ac4142'
    white:      '#f5f5f5'
    yellow:     '#e5b567'

  cursor:
    cursor:     '#d0d0d0'
    text:       '#151515'

  normal:
    black:      '#151515'
    blue:       '#6c99bb'
    cyan:       '#7dd6cf'
    green:      '#7e8e50'
    magenta:    '#9f4e85'
    red:        '#ac4142'
    white:      '#d0d0d0'
    yellow:     '#e5b567'

  primary:
    background: '#212121'
    foreground: '#d0d0d0'
    
  selection:
    background: '#303030'
    text:       '#d0d0d0'

  # Vi mode cursor colors
  #
  # Colors for the cursor when the vi mode is active. If these are unset, the
  # cursor color will be the inverse of the cell color.
  #vi_mode_cursor:
    #text:      '#xxxxxx'
    #cursor:    '#xxxxxx'

  # Dim colors
  #
  # If the dim colors are not set, they will be calculated automatically based
  # on the `normal` colors.
  #dim:
  #  black:     '#xxxxxx'
  #  red:       '#xxxxxx'
  #  green:     '#xxxxxx'
  #  yellow:    '#xxxxxx'
  #  blue:      '#xxxxxx'
  #  magenta:   '#xxxxxx'
  #  cyan:      '#xxxxxx'
  #  white:     '#xxxxxx'

  # Indexed Colors
  #
  # The indexed colors include all colors from 16 to 256.
  # When these are not set, they're filled with sensible defaults.
  #
  # Example:
  #   `- { index: 16, color: '#ff00ff' }`
  #
  #indexed_colors: []

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true
