
# Colors (Batman)
colors:
  bright:
    black:      '#505354'
    blue:       '#919495'
    cyan:       '#a3a3a6'
    green:      '#fff27d'
    magenta:    '#9a9a9d'
    red:        '#fff78e'
    white:      '#dadbd6'
    yellow:     '#feed6c'

  cursor:
    cursor:     '#fcef0c'
    text:       '#000000'

  normal:
    black:      '#1b1d1e'
    blue:       '#737174'
    cyan:       '#62605f'
    green:      '#c8be46'
    magenta:    '#747271'
    red:        '#e6dc44'
    white:      '#c6c5bf'
    yellow:     '#f4fd22'

  primary:
    background: '#1b1d1e'
    foreground: '#6f6f6f'
    
  selection:
    background: '#4d504c'
    text:       '#f0e04a'

  # Vi mode cursor colors
  #
  # Colors for the cursor when the vi mode is active. If these are unset, the
  # cursor color will be the inverse of the cell color.
  #vi_mode_cursor:
    #text:      '#xxxxxx'
    #cursor:    '#xxxxxx'

  # Dim colors
  #
  # If the dim colors are not set, they will be calculated automatically based
  # on the `normal` colors.
  #dim:
  #  black:     '#xxxxxx'
  #  red:       '#xxxxxx'
  #  green:     '#xxxxxx'
  #  yellow:    '#xxxxxx'
  #  blue:      '#xxxxxx'
  #  magenta:   '#xxxxxx'
  #  cyan:      '#xxxxxx'
  #  white:     '#xxxxxx'

  # Indexed Colors
  #
  # The indexed colors include all colors from 16 to 256.
  # When these are not set, they're filled with sensible defaults.
  #
  # Example:
  #   `- { index: 16, color: '#ff00ff' }`
  #
  #indexed_colors: []

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true
