" Plugins

" Colorschemes
Plug 'arcticicestudio/nord-vim'
Plug 'nin93/vim-hybrid'

" Status
Plug 'dense-analysis/ale'
Plug 'maximbaz/lightline-ale'
Plug 'itchyny/lightline.vim'

" Browsing
Plug 'junegunn/fzf.vim'
Plug 'preservim/nerdtree'
Plug 'voldikss/vim-floaterm'

" Easy editing
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-commentary'
Plug 'unblevable/quick-scope'

" Completition & snippets
Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-snippets', {'do': 'yarn install --frozen-lockfile'}

" Git
Plug 'tpope/vim-fugitive'

" Filetypes
Plug 'gentoo/gentoo-syntax'
Plug 'nin93/vim-crystal'
Plug 'xuhdev/vim-latex-live-preview', {'for': 'tex'}
