### Zsh Environment ###

export PAGER="less"
export EDITOR="nvim"

export VIMINIT="source $HOME/.config/vim/vimrc"

export LF_ICONS='\
	tw=пқҠ:st=пқҠ:ow=пқҠ:dt=пқҠ:di=пқҠ:\
	fi=пҗҺ:ln=п’Ғ:or=п’Ғ:ex=оһ•:\
	*.desktop=п„ө:*.o=п‘ұ:*.torrent=пЎҶ:\
	*.c=пӯ°:*.cc=пӯұ:*.h=пӯ°:\
	*.hh=пӯұ:*.hpp=пӯұ:*.cpp=пӯұ:\
	*.clj=оқЁ:*.coffee=оқ‘:*.css=оҳ”:\
	*.d=оһҜ:*.dart=оһҳ:*.erl=оһұ:\
	*.exs=оҳӯ:*.fs=оһ§:*.go=оҳ§:\
	*.hs=оқ·:*.html=оҳҺ:*.java=оү–:\
	*.jl=оҳӨ:*.js=оқҺ:*.json=оҳӢ:\
	*.lua=оҳ :*.md=п’Ҡ:*.php=оҳҲ:\
	*.pl=оқ©:*.pro=оһЎ:*.py=оңј:\
	*.cr=оһ‘:*.rb=оһ‘:*.rs=оһЁ:\
	*.xml=оҳҺ:*.exe=оһ•:*.psd=оһё:\
	*.scala=оң·:*.ts=оҳЁ:*.vim=оҳ«:\
	*.vdi=пҡҰ:*.vdk=пҡҰ:\
	*.vbox=пҡҰ:*.vbox-prev=пҡҰ:\
	*.cfg=п‘ў:*.conf=п‘ў:*.ini=п‘ў:\
	*.cmd=пҗҚ:*.ps1=пҗҚ:*.sh=пҗҚ:\
	*.bash=пҗҚ:*.zsh=пҗҚ:*.fish=пҗҚ:\
	*.tar=пҗҗ:*.tgz=пҗҗ:*.arc=пҗҗ:\
	*.arj=пҗҗ:*.taz=пҗҗ:*.lha=пҗҗ:\
	*.lz4=пҗҗ:*.lzh=пҗҗ:*.lzma=пҗҗ:\
	*.tlz=пҗҗ:*.txz=пҗҗ:*.tzo=пҗҗ:\
	*.t7z=пҗҗ:*.zip=пҗҗ:*.z=пҗҗ:\
	*.dz=пҗҗ:*.gz=пҗҗ:*.lrz=пҗҗ:\
	*.lz=пҗҗ:*.lzo=пҗҗ:*.xz=пҗҗ:\
	*.zst=пҗҗ:*.tzst=пҗҗ:*.bz2=пҗҗ:\
	*.bz=пҗҗ:*.tbz=пҗҗ:*.tbz2=пҗҗ:\
	*.tz=пҗҗ:*.deb=пҗҗ:*.rpm=пҗҗ:\
	*.jar=пҗҗ:*.war=пҗҗ:*.ear=пҗҗ:\
	*.sar=пҗҗ:*.rar=пҗҗ:*.alz=пҗҗ:\
	*.ace=пҗҗ:*.zoo=пҗҗ:*.cpio=пҗҗ:\
	*.7z=пҗҗ:*.rz=пҗҗ:*.cab=пҗҗ:\
	*.wim=пҗҗ:*.swm=пҗҗ:*.dwm=пҗҗ:\
	*.esd=пҗҗ:\
	*.jpg=пҮ…:*.jpeg=пҮ…:*.mjpg=пҮ…:\
	*.mjpeg=пҮ…:*.gif=пҮ…:*.bmp=пҮ…:\
	*.pbm=пҮ…:*.pgm=пҮ…:*.ppm=пҮ…:\
	*.tga=пҮ…:*.xbm=пҮ…:*.xpm=пҮ…:\
	*.tif=пҮ…:*.tiff=пҮ…:*.png=пҮ…:\
	*.svg=пҮ…:*.svgz=пҮ…:*.mng=пҮ…:\
	*.pcx=пҮ…:\
	*.mov=пҮҲ:*.mpg=пҮҲ:*.mpeg=пҮҲ:\
	*.m2v=пҮҲ:*.mkv=пҮҲ:*.webm=пҮҲ:\
	*.ogm=пҮҲ:*.mp4=пҮҲ:*.m4v=пҮҲ:\
	*.mp4v=пҮҲ:*.vob=пҮҲ:*.qt=пҮҲ:\
	*.nuv=пҮҲ:*.wmv=пҮҲ:*.asf=пҮҲ:\
	*.rm=пҮҲ:*.rmvb=пҮҲ:*.flc=пҮҲ:\
	*.avi=пҮҲ:*.fli=пҮҲ:*.flv=пҮҲ:\
	*.gl=пҮҲ:*.dl=пҮҲ:*.xcf=пҮҲ:\
	*.xwd=пҮҲ:*.yuv=пҮҲ:*.cgm=пҮҲ:\
	*.emf=пҮҲ:*.ogv=пҮҲ:*.ogx=пҮҲ:\
	*.aac=пӯө:*.au=пӯө:*.flac=пӯө:\
	*.m4a=пӯө:*.mid=пӯө:*.midi=пӯө:\
	*.mka=пӯө:*.mp3=пӯө:*.mpc=пӯө:\
	*.ogg=пӯө:*.ra=пӯө:*.wav=пӯө:\
	*.oga=пӯө:*.opus=пӯө:\
	*.spx=пҗҸ:*.xspf=пҗҸ:\
	*.key=оҳҠ:*.keys=оҳҠ:\
	*.theme=оҲ«:\
	*.pdf=пҗ‘:\
	*.nix=пҢ“:\
	*.sav=пғҮ:*.dsv=пғҮ:\
	*.nds=пһі:*.3ds=пһі\'

export PATH="$PATH:\
	/usr/local/bin:\
	/usr/local/sbin:\
	/usr/local/games:\
	/usr/lib/jvm/java-8-oracle/bin:\
	/usr/lib/jvm/java-8-oracle/db/bin:\
	/usr/lib/jvm/java-8-oracle/jre/bin:\
	/usr/bin:\
	/usr/sbin:\
	/usr/games:\
	/bin:\
	/sbin:\
	/snap/bin:\
	/home/nin93/bin:\
	/usr/local/go/bin:\
	/home/nin93/go/bin"
