### Zsh Environment ###

export PAGER="less"
export EDITOR="nvim"

export SCREEN_CAPTURE_DIR="$HOME/Pictures/Screenshots"

LS_STANDARD="no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:\
cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32"

LS_ARCHIVES="*.tar=00;31:*.tgz=00;31:*.arc=00;31:*.arj=00;31:*.taz=00;31:\
*.lha=00;31:*.lz4=00;31:*.lzh=00;31:*.lzma=00;31:*.tlz=00;31:*.txz=00;31:\
*.tzo=00;31:*.t7z=00;31:*.zip=00;31:*.z=00;31:*.dz=00;31:*.gz=00;31:\
*.lrz=00;31:*.lz=00;31:*.lzo=00;31:*.xz=00;31:*.zst=00;31:*.tzst=00;31:\
*.bz2=00;31:*.bz=00;31:*.tbz=00;31:*.tbz2=00;31:*.tz=00;31:*.deb=00;31:\
*.rpm=00;31:*.jar=00;31:*.war=00;31:*.ear=00;31:*.sar=00;31:*.rar=00;31:\
*.alz=00;31:*.ace=00;31:*.zoo=00;31:*.cpio=00;31:*.7z=00;31:*.rz=00;31:\
*.cab=00;31:*.wim=00;31:*.swm=00;31:*.dwm=00;31:*.esd=00;31:*.iso=00;31"

LS_IMAGES="*.jpg=00;35:*.jpeg=00;35:*.mjpg=00;35:*.mjpeg=00;35:*.gif=00;35:*.bmp=00;35:\
*.pbm=00;35:*.pgm=00;35:*.ppm=00;35:*.tga=00;35:*.xbm=00;35:*.xpm=00;35:*.tif=00;35:\
*.tiff=00;35:*.png=00;35:*.svg=00;35:*.svgz=00;35:*.mng=00;35:*.pcx=00;35"

LS_AUDIO="*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:\
*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36"

LS_VIDEO="*.mov=00;32:*.mpg=00;32:*.mpeg=00;32:*.m2v=00;32:*.mkv=00;32:\
*.webm=00;32:*.ogm=00;32:*.mp4=00;32:*.m4v=00;32:*.mp4v=00;32:*.vob=00;32:\
*.qt=00;32:*.nuv=00;32:*.wmv=00;32:*.asf=00;32:*.rm=00;32:*.rmvb=00;32:\
*.flc=00;32:*.avi=00;32:*.fli=00;32:*.flv=00;32:*.gl=00;32:*.dl=00;32:\
*.xcf=00;32:*.xwd=00;32:*.yuv=00;32:*.cgm=00;32:*.emf=00;32:*.ogv=00;32:*.ogx=00;32"

export LS_COLORS="${LS_STANDARD}:${LS_ARCHIVES}:${LS_AUDIO}:${LS_VIDEO}:${LS_IMAGES}"

export LF_ICONS="\
tw=пқҠ:st=пқҠ:ow=пқҠ:dt=пқҠ:di=пқҠ:\
fi=пҗҺ:ln=п’Ғ:or=п’Ғ:ex=оһ•:\
*.desktop=п„ө:*.o=п‘ұ:*.torrent=пЎҶ:\
*.c=пӯ°:*.cc=пӯұ:*.h=пӯ°:\
*.hh=пӯұ:*.hpp=пӯұ:*.cpp=пӯұ:\
*.clj=оқЁ:*.coffee=оқ‘:*.css=оҳ”:\
*.d=оһҜ:*.dart=оһҳ:*.erl=оһұ:\
*.exs=оҳӯ:*.fs=оһ§:*.go=оҳ§:\
*.hs=оқ·:*.html=оҳҺ:*.java=оү–:\
*.jl=оҳӨ:*.js=оқҺ:*.json=оҳӢ:\
*.lua=оҳ :*.md=п’Ҡ:*.php=оҳҲ:\
*.pl=оқ©:*.pro=оһЎ:*.py=оңј:\
*.cr=оһ‘:*.rb=оһ‘:*.rs=оһЁ:\
*.xml=оҳҺ:*.exe=оһ•:*.psd=оһё:\
*.scala=оң·:*.ts=оҳЁ:*.vim=оҳ«:\
*.vdi=пҡҰ:*.vdk=пҡҰ:\
*.vbox=пҡҰ:*.vbox-prev=пҡҰ:\
*.cfg=п‘ў:*.conf=п‘ў:*.ini=п‘ў:\
*.cmd=пҗҚ:*.ps1=пҗҚ:*.sh=пҗҚ:\
*.bash=пҗҚ:*.zsh=пҗҚ:*.fish=пҗҚ:\
*.tar=пҗҗ:*.tgz=пҗҗ:*.arc=пҗҗ:\
*.arj=пҗҗ:*.taz=пҗҗ:*.lha=пҗҗ:\
*.lz4=пҗҗ:*.lzh=пҗҗ:*.lzma=пҗҗ:\
*.tlz=пҗҗ:*.txz=пҗҗ:*.tzo=пҗҗ:\
*.t7z=пҗҗ:*.zip=пҗҗ:*.z=пҗҗ:\
*.dz=пҗҗ:*.gz=пҗҗ:*.lrz=пҗҗ:\
*.lz=пҗҗ:*.lzo=пҗҗ:*.xz=пҗҗ:\
*.zst=пҗҗ:*.tzst=пҗҗ:*.bz2=пҗҗ:\
*.bz=пҗҗ:*.tbz=пҗҗ:*.tbz2=пҗҗ:\
*.tz=пҗҗ:*.deb=пҗҗ:*.rpm=пҗҗ:\
*.jar=пҗҗ:*.war=пҗҗ:*.ear=пҗҗ:\
*.sar=пҗҗ:*.rar=пҗҗ:*.alz=пҗҗ:\
*.ace=пҗҗ:*.zoo=пҗҗ:*.cpio=пҗҗ:\
*.7z=пҗҗ:*.rz=пҗҗ:*.cab=пҗҗ:\
*.wim=пҗҗ:*.swm=пҗҗ:*.dwm=пҗҗ:\
*.esd=пҗҗ:\
*.jpg=пҮ…:*.jpeg=пҮ…:*.mjpg=пҮ…:\
*.mjpeg=пҮ…:*.gif=пҮ…:*.bmp=пҮ…:\
*.pbm=пҮ…:*.pgm=пҮ…:*.ppm=пҮ…:\
*.tga=пҮ…:*.xbm=пҮ…:*.xpm=пҮ…:\
*.tif=пҮ…:*.tiff=пҮ…:*.png=пҮ…:\
*.svg=пҮ…:*.svgz=пҮ…:*.mng=пҮ…:\
*.pcx=пҮ…:\
*.mov=пҮҲ:*.mpg=пҮҲ:*.mpeg=пҮҲ:\
*.m2v=пҮҲ:*.mkv=пҮҲ:*.webm=пҮҲ:\
*.ogm=пҮҲ:*.mp4=пҮҲ:*.m4v=пҮҲ:\
*.mp4v=пҮҲ:*.vob=пҮҲ:*.qt=пҮҲ:\
*.nuv=пҮҲ:*.wmv=пҮҲ:*.asf=пҮҲ:\
*.rm=пҮҲ:*.rmvb=пҮҲ:*.flc=пҮҲ:\
*.avi=пҮҲ:*.fli=пҮҲ:*.flv=пҮҲ:\
*.gl=пҮҲ:*.dl=пҮҲ:*.xcf=пҮҲ:\
*.xwd=пҮҲ:*.yuv=пҮҲ:*.cgm=пҮҲ:\
*.emf=пҮҲ:*.ogv=пҮҲ:*.ogx=пҮҲ:\
*.aac=пӯө:*.au=пӯө:*.flac=пӯө:\
*.m4a=пӯө:*.mid=пӯө:*.midi=пӯө:\
*.mka=пӯө:*.mp3=пӯө:*.mpc=пӯө:\
*.ogg=пӯө:*.ra=пӯө:*.wav=пӯө:\
*.oga=пӯө:*.opus=пӯө:\
*.spx=пҗҸ:*.xspf=пҗҸ:\
*.key=оҳҠ:*.keys=оҳҠ:\
*.theme=оҲ«:\
*.pdf=пҗ‘:\
*.nix=пҢ“:\
*.sav=пғҮ:*.dsv=пғҮ:\
*.nds=пһі:*.3ds=пһі"

export PATH="\
/usr/local/bin:\
/usr/local/sbin:\
/usr/local/games:\
/usr/lib/jvm/java-8-oracle/bin:\
/usr/lib/jvm/java-8-oracle/db/bin:\
/usr/lib/jvm/java-8-oracle/jre/bin:\
/usr/bin:\
/usr/sbin:\
/usr/games:\
/bin:\
/sbin:\
/snap/bin:\
/opt/bin:\
/usr/local/go/bin:\
/usr/lib/llvm/10/bin:\
$HOME/bin"
